# 🎨 **Inktober - Day 01**

## **The prompte: DREAM**

![Inktober Day 01 Panel 1](images/ink-01/ink-01-01.jpg)
![Inktober Day 01 Panel 2](images/ink-01/ink-01-02.jpg)
![Inktober Day 01 Panel 3](images/ink-01/ink-01-03.jpg)
![Inktober Day 01 Panel 4](images/ink-01/ink-01-04.jpg)
![Inktober Day 01 All Panels](images/ink-01/ink-01-all.jpg)

* List item 1
* List item 2

## **The process**

[![Embed videos and playlists](https://img.youtube.com/vi/lJIrF4YjHfQ/maxresdefault.jpg)](https://www.youtube.com/watch?v=lJIrF4YjHfQ)  

* List item 1
* List item 2

[« Back to front page](README.md)
